<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title> Sofias CV </title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="css/favicon_fox.ico">

   


    </head>

<!-- https://colorhunt.co/palette/ffd4b2fff6bdceedc786c8bc  https://developer.mozilla.org/en-US/docs/Web/CSS/background-color
display: inline-block displays several things in one line and allows size change
position: relative (dann zB left 200 (based on the picture edges, not screen edges))
absolute position -> parent is the whole page

position : fixed (mit top : 0 zB (lässt das element auf der stelle sein bzw beims crollen mitgehen stat vorbeiscrollen)

<a href="hobbies.html">Babko</a> 

https://www.flaticon.com/packs/2?order_by=4
--> 


    <body>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
      <img class = "cloud1" src = "css/cloud.png">
      <div class="top">
        
        <table>
          <tr>  
            <td><img class="bacon selfie" src = "https://media.licdn.com/dms/image/C4D03AQGdVR0ic085Jg/profile-displayphoto-shrink_800_800/0/1557595941751?e=2147483647&v=beta&t=yjRxkSoa81I3Oh-uMajWEQWDXVz7QcnHdFC70WPi06I" alt="There would be an image of Sofia" width="200" height="200"></td>
            <td><h1> I'm Sofia </h1>
            <h2> A Python enthusiast </h2>     
            </td> 
          </tr>   
        </table>
        <img class = "cloud2" src = "css/cloud.png" width="230" height="80">
        <img class = "mountain" src = "css/mountain.png">
      </div>
      <br>
      <br>

      <hr >

      <br>
      <br>
      
  
    
    <h2 id = "heading" > Achievements & Hobbies</h2> 
    <table>
      <thead>
        <tr>
          <!-- th : hable header, immer fett: --> 
          <th> </th>
          <th></th> <!-- th : <a href="Hobbies.html"> Hobbies:  --> 
        </tr>
      </thead>

      <tbody> 
        <tr>
          <!-- td : table data: --> 
          <td><ol>
            <li>Drivers license & car</li>
            <li>Bachelor of Science degree</li>
            <li>Makes art</li>
            <li>Moved to Switzerland </li>
            <li>Can do 4 push-ups and run 10 km </li>
            <li>Pledged for python course </li>
          </ol></td>

          <td><ul>
            <li>Spending time outdoors (Running and hiking)</li>
            <li>Tormenting Bubu (D)</li>
            <li>Making art</li>
            <li>Reading</li>
            <li>Having pets (🐭 and 🐞)</li>
            <li>Some videogames </li>
            <li>Automation with Python </li>
            <li>Traveling</li>
            <li>Eating Russian and Italian food</li>
        </ul></td>
        </tr>

      </tbody>
      </table>
      <br>
      <div class="likes ">
        <img class = "bacon" src = "css/wardrobe.png" width="50" height="50">
        <img class = "bacon" src = "css/crayon.png" width="50" height="50">
        <img class = "bacon" src = "css/beetle.png" width="50" height="50">
        <img class = "bacon" src = "css/pine.png" width="50" height="50">
        <a href="hobbies.html"> <img  class = "bacon" src = "css/computer-game.png" width="50" height="50"> </a>
        

      </div>
      <br>
      <br>
      <hr >
      <br>
    <h2>Skills</h2> 
    <table  cellspacing = 10>
      <tr>
        <td>
          <table>    
            <tr>
              <!-- td : table data: --> 
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>HTML</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>C#</td>
              <td>⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>Java Script</td>
              <td>⭐⭐</td>
            </tr>
          

          </table>
        </td>
        <td>
          <table>
            <tr>
              <!-- td : table data: --> 
              <td>Microsoft <br> Dynamics</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>Salesforce</td>
              <td>⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>CAS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>SAP</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <!-- td : table data: --> 
              <td>Navision</td>
              <td>⭐⭐</td>
            </tr>
    
          </table>
        </td>
      </tr>
      
      </table>
      <h4  id = "signature"> <a class ="btn" href="Contact_info.html"> Contact me </a></ </h4>

      <div class = "contact">
        <br>
        <a href="https://www.linkedin.com/in/sofia-gutmann-30205a174/?originalSubdomain=ch" > <img src = "css/linkedin.png" width="50" height="50" > </a>
        <a href="https://www.xing.com/profile/Sofia_Gutmann/cv" > <img src = "css/xing.png" width="50" height="50" > </a>
        <br>
        <p > Sofia's page </p>
      </div>

    </body>
</html>